{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Livre de Cave",
  "identifier": "com.example.livredecave",
  "version": "1.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LivreDeCave",
        "fullscreen": false,
        "maximized": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/favicon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/favicon.ico",
        "headerImage": "icons/logo.bmp",
        "sidebarImage": "icons/logo.bmp"
      }

    }
  }
}
